{
  "version": "1.0.0",
  "name": "YouTube Audio",
  "author": "Kingkor Roy Tirtho",
  "description": "YouTube audio source plugin for Spotube",
  "entryPoint": "YouTubeAudioSourcePlugin",
  "apis": ["localstorage"],
  "abilities": ["audio-source"],
  "repository": "https://github.com/ferelking242/spotube-plugin-youtube-audio",
  "pluginApiVersion": "2.0.0"
}
